{
  "name": "constructor-word-game",
  "version": "1.0.0",
  "description": "1.**Game Information:** This is a node.js based application with interactive prompts on the command-line. Test your knowledge of the Canadian Cities. Good luck and enjoy the game!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidhi27/constructor-word-game.git"
  },
  "author": "Vidhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vidhi27/constructor-word-game/issues"
  },
  "homepage": "https://github.com/vidhi27/constructor-word-game#readme",
  "dependencies": {
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0",
    "require": "^2.4.20"
  }
}
